<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tic Tac Toe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        color: #333;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      p {
        font-size: 18px;
        margin: 10px 0;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      input[type="number"] {
        padding: 10px;
        font-size: 16px;
        width: 100%;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Tic Tac Toe Multiplayer</h1>
    <form action="/lobby" method="post">
      <input type="number" id="max-players-input" min="2" max="1000" value="2" />
      <p id="max-players-value">2</p>
      <button type="submit">Start Game</button>
      <input id = "game-code" min="6" max="6"/>
    </form>

    <script>
      const maxPlayersInput = document.getElementById("max-players-input");
      const maxPlayersValue = document.getElementById("max-players-value");

      maxPlayersValue.textContent = maxPlayersInput.value;

      maxPlayersInput.addEventListener("input", (e) => {
        maxPlayersValue.textContent = e.target.value;
      });
    </script>
  </body>
</html>
